worker_processes 1;

events {
  worker_connections 1024;
}

http {
  include mime.types;
  default_type  application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  # gzip on;
  # gzip_comp_level 9;
  # gzip_types text/html text/xml application/javascript text/javascript text/css application/json;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  server {
    listen 80;
    root /assets;
    index index.html;

    location / {
      try_files $uri /index.html =404;
    }

    location ^~ /rest/ {
      proxy_pass http://api;
    }

    location ^~ /socket.io/ifw/ {
      proxy_pass http://api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ^~ /socket.io/ {
      proxy_pass http://mapapi;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location ~* ^/(css|js|images|fonts)/ {
      expires 1M;
    }
  }
}
