user nginx;
worker_processes 1;
error_log /var/log/nginx/error.log error;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
  multi_accept on;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  access_log /dev/null;
  # access_log /var/log/nginx/access.log main;
  sendfile on;
  sendfile_max_chunk 1m;
  tcp_nopush on;
  keepalive_timeout 65;

  gzip on;
  gzip_comp_level 8;
  gzip_http_version 1.1;
  gzip_types text/html text/xml application/javascript text/javascript text/css application/json;

  server {
    listen 80 backlog=4096;
    root /files;
    autoindex on;
    expires 1h;
  }
}
